.shop-page main {
  padding: -2rem;
  text-align: center;
}

.shop-page nav a:hover {
  text-decoration: underline;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.card {
  grid-column: span 4; /* Each card spans 4 columns */
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content h2 {
  margin: 0.5rem 0;
}

.card-content p {
  margin: 0.5rem 0;
}

.buy-button {
  padding: 0.5rem 1rem;
  background-color: #333;
  color: white;
  text-decoration: none;
  text-align: center;
  border-radius: 4px;
  margin-top: 1rem;
}

.buy-button:hover {
  background-color: #555;
}


main .title{
  font-size: 50px;
  font-weight: 700;
  margin: 2rem;
}